# Mobile controller URL for QR code (use your local IP address)
# This URL will be encoded in the QR code displayed on the TV screen
#
# Find your local IP address:
#   Mac: ifconfig en0 | grep "inet " | awk '{print $2}'
#   Windows: ipconfig (look for IPv4 Address)
#   Linux: ip addr show | grep "inet "
#
# Examples:
#   Local development: VITE_MOBILE_URL=http://localhost:5174
#   Network access: VITE_MOBILE_URL=http://192.168.1.100:5174
#
VITE_MOBILE_URL=http://localhost:5174
